MONGODB_URI=mongodb+srv://everythingfree4200:E3xf969HbLmvxdqw@cluster0.example.mongodb.net/jarvis?retryWrites=true&w=majority
JWT_SECRET=1be0bebaf17da6d91a91cb8f63b87194d9c624b6c6c750e92a5c1c8e7df0a88e
REFRESH_SECRET=1be0bebaf17da6d91a91cb8f63b87194d9c624b6c6c7
FRONTEND_URL=https://idiot-gold.vercel.app
